<!DOCTYPE html>  
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpart" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="ElChem, eletroquimica">
        <meta name="description" content="Track your measure">
        <meta name="author" content="Silva, Samuel Silva">
        <title> ElChem webpage </title>
        <!--Seting up style using CSS-->
        <style>
            img.logo {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
                object-fit: cover;
            }

            p.username {
                font-weight: bold;
            }
            
            em {
                color:red ;
                font-style: italic;
                font-weight: bold;
            }
            
            
            em.keyword {
                color:goldenrod;
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>  <!--Navigation tab-->
                <a href="about.html">What is Lorem ipsum dolor...</a>
                <a href="page3.html">Cool Image</a>
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" target="_blank"> Open in wikipedia</a>
                <a href="mailto:samuel.silva@inl.int">Email me</a>
                <a href="videopage.html">Show me a video</a>
                <a href="tablepage.html">Open table</a>
            </nav>
        </header>

        <main>
            <section>
                <h1>Heading1</h1>
                <img class="logo" src="images/group-30_116053.ico" alt="Elchem logo"/>
                <p class="username">ElChem logo</p>
                <p>Testing <em>first</em> <em class="keyword">ElChem</em> web server!</p>
            
                <h2>Entities</h2>
                <p> &lt;HYML&gt;</p>
                <h3>Dummy text</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Labore iusto cumque non iure quasi, nesciunt&nbsp;vero saepe sint accusamus autem molestias 
                    ipsum dignissimos impedit expedita nulla alias velit veritatis quas?
                </p>

                <h3>Hyperlimks</h3>
            </section>
            <aside>
                <img src="images/icon_excel_logo.jpg" alt="">
            </aside>

            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</Li>
            </ul>

        </main>
    </body>
</html>